# MonacoEditor.DotNet

./: .gitignore  MonacoEditorComponent.sln  README.md
MonacoEditorApp/: App.xaml  App.xaml.cs  EditorHoverProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MonacoEditorApp.csproj  Package.appxmanifest  app.manifest  appsettings.json
MonacoEditorApp.Core/: MonacoEditorApp.Core.csproj
MonacoEditorApp.Core/Helpers/: Json.cs
MonacoEditorApp.Core/Services/: FileService.cs
MonacoEditorApp/Actions/: TestAction.cs
MonacoEditorApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MonacoEditorApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MonacoEditorApp/Controls/: MonacoCodeEditor.xaml  MonacoCodeEditor.xaml.cs
MonacoEditorApp/Converters/: BooleanToBrushConverter.cs  BooleanToGridLengthConverter.cs  BooleanToIntegerConverter.cs  BooleanToScrollModeConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  EnumToThicknessConverter.cs  InvertedBooleanConverter.cs
MonacoEditorApp/Extensions/: IsCompactOverlayModeTrigger.cs
MonacoEditorApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  LanguageProvider.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MonacoEditorApp/Models/: LocalSettingsOptions.cs
MonacoEditorApp/Properties/: launchsettings.json
MonacoEditorApp/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
MonacoEditorApp/ViewModels/: JsonViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MonacoEditorApp/Views/: JsonPage.xaml  JsonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MonacoEditorComponent/: MonacoEditorComponent.csproj
MonacoEditorComponent/CodeEditor/: CodeEditor.Events.cs  CodeEditor.Methods.cs  CodeEditor.Properties.cs  CodeEditor.cs
MonacoEditorComponent/Extensions/: WebViewExtensions.cs
MonacoEditorComponent/Helpers/: DispatcherTaskExtensions.cs  ThemeListener.cs
MonacoEditorComponent/Monaco/Editor/: DiffEditorConstructionOptions.cs
MonacoEditorTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonacoEditorTestApp.csproj  Package.appxmanifest  app.manifest
MonacoEditorTestApp/Controls/: MonacoCodeEditor.xaml.cs
MonacoEditorTestApp/Converters/: BooleanToDoubleConverter.cs  BooleanToStringConverter.cs  ColorToBrushConverter.cs  DoubleToGridLengthConverter.cs  EnumToBooleanConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs
MonacoEditorTestApp/Extensions/: ControlSizeTrigger.cs  HighlighterExtension.cs
MonacoEditorTestApp/Properties/: launchSettings.json
TSBuildWeb/: TSBuildWeb.csproj
(+10 files in other folders)
