<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MonacoEditorComponent</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
	<PropertyGroup>
		<TypeScriptTarget>ES2015</TypeScriptTarget>
		<TypeScriptModuleKind>ES6</TypeScriptModuleKind>
	</PropertyGroup>
  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.TypeScript.MSBuild">
		  <Version>5.1.3</Version>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>-->
	  <PackageReference Include="Newtonsoft.Json">
		  <Version>13.0.3</Version>
	  </PackageReference>
	  <PackageReference Include="Nito.AsyncEx">
		  <Version>5.1.2</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="CodeEditor\CodeEditor.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="monaco-editor\*.*" />
		<Content Include="monaco-editor\min\**\*.*" />
		<Content Include="ts-helpermethods\*.js" />
		<None Remove="ts-helpermethods\Monaco.Helpers.KeyboardListener.js" />
		<None Remove="ts-helpermethods\Monaco.Helpers.ParentAccessor.js" />
		<None Remove="ts-helpermethods\otherScriptsToBeOrganized.js" />
		<None Remove="ts-helpermethods\registerCompletionItemProvider.js" />
		<None Remove="ts-helpermethods\updateSelectedContent.js" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="monaco-editor\min\vs\loader.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ts-helpermethods\Monaco.Helpers.KeyboardListener.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ts-helpermethods\Monaco.Helpers.ParentAccessor.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ts-helpermethods\otherScriptsToBeOrganized.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ts-helpermethods\registerCompletionItemProvider.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ts-helpermethods\updateSelectedContent.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
